apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "semgr8s.envName" . }}
  labels:
    {{- include "semgr8s.labels" . | nindent 4 }}
data:
    SEMGREP_RULES: {{ join " " .Values.application.remoteRules | quote }}
    NAMESPACE: {{ .Release.Namespace }}